PORT=5000
DB=mongodb+srv://jitendrarajput010805_db_user:jitendra@cluster0.69k7mea.mongodb.net/Elearning?appName=Cluster0
Activation_Secret=nferfiefieiu5464i
password=simajnoiwzsfdwny
Gmail=jitendrarajput010805@gmail.com
JWT_SECRET=herhrthtbrt
RAZORPAY_KEY=rzp_test_RbxfknpLORCa1G
RAZORPAY_SECRET=SiFV0NLN7NABFCHjoQtgIg3W
FRONTEND_URL=http://localhost:5173
